# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Backend
NEXT_PUBLIC_APP_BACKEND_URL=http://127.0.0.1:8000

# Analytics
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
SENTRY_AUTH_TOKEN=